{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "CoreUI": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "changeDetection": "Default",
          "spec": false
        },
        "@schematics/angular:module": {
          "spec": false
        },
        "@schematics/angular:service": {
          "spec": false
        },
        "@schematics/angular:pipe": {
          "spec": false
        },
        "@schematics/angular:class": {
          "spec": false
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "showCircularDependencies": false,
            "allowedCommonJsDependencies": [
              "devextreme/events/core/events_engine",
              "moment-timezone",
              "rxjs/internal/observable/forkJoin",
              "rxjs/internal/operators",
              "devextreme/core/utils/common",
              "devextreme/core/dom_adapter",
              "devextreme/ui/action_sheet",
              "devextreme/ui/box",
              "devextreme/ui/button_group",
              "devextreme/ui/check_box",
              "devextreme/ui/context_menu",
              "devextreme/ui/date_box",
              "devextreme/ui/draggable",
              "devextreme/ui/filter_builder",
              "devextreme/ui/form",
              "devextreme/ui/list",
              "devextreme/ui/load_panel",
              "devextreme/ui/menu",
              "devextreme/ui/multi_view",
              "devextreme/ui/number_box",
              "devextreme/ui/popover",
              "devextreme/ui/popup",
              "devextreme/ui/select_box",
              "devextreme/ui/validator",
              "devextreme/core/http_request",
              "devextreme/core/renderer",
              "devextreme/core/utils/deferred",
              "devextreme/core/utils/ajax",
              "devextreme/core/utils/ready_callbacks",
              "devextreme/ui/button",
              "devextreme/ui/drawer",
              "devextreme/ui/load_indicator",
              "devextreme/ui/resizable",
              "devextreme/ui/scroll_view",
              "devextreme/ui/slide_out_view",
              "devextreme/ui/speed_dial_action",
              "devextreme/ui/validation_group",
              "devextreme/ui/validation_summary",
              "devextreme/viz/vector_map",
              "devextreme/ui/tree_view",
              "devextreme/viz/tree_map",
              "devextreme/ui/tree_list",
              "devextreme/ui/tooltip",
              "devextreme/ui/toolbar",
              "devextreme/events",
              "devextreme/ui/toast",
              "devextreme/ui/tile_view",
              "devextreme/ui/text_area",
              "devextreme/ui/tag_box",
              "devextreme/ui/switch",
              "devextreme/ui/tabs",
              "devextreme/ui/tab_panel",
              "devextreme/viz/sparkline",
              "devextreme/ui/slider",
              "devextreme/ui/slide_out",
              "devextreme/ui/scheduler",
              "devextreme/viz/sankey",
              "devextreme/ui/recurrence_editor",
              "devextreme/ui/range_slider",
              "devextreme/viz/range_selector",
              "devextreme/ui/radio_group",
              "devextreme/ui/progress_bar",
              "devextreme/viz/polar_chart",
              "devextreme/ui/pivot_grid_field_chooser",
              "devextreme/ui/pivot_grid",
              "devextreme/viz/pie_chart",
              "devextreme/ui/nav_bar",
              "devextreme/ui/map",
              "devextreme/ui/lookup",
              "devextreme/viz/linear_gauge",
              "devextreme/ui/html_editor",
              "devextreme/ui/gallery",
              "devextreme/ui/gantt",
              "devextreme/viz/funnel",
              "devextreme/ui/file_uploader",
              "devextreme/ui/file_manager",
              "devextreme/ui/drop_down_button",
              "devextreme/ui/data_grid",
              "devextreme/ui/drop_down_box",
              "devextreme/ui/diagram",
              "devextreme/ui/defer_rendering",
              "devextreme/ui/color_box",
              "devextreme/viz/circular_gauge",
              "devextreme/viz/chart",
              "devextreme/ui/calendar",
              "devextreme/viz/bullet",
              "devextreme/viz/bar_gauge",
              "devextreme/ui/autocomplete",
              "devextreme/ui/accordion",
              "devextreme/ui/text_box",
              "devextreme/ui/sortable",
              "devextreme/ui/responsive_box"
            ],
            "assets": [
              "src/favicon.ico",
              "src/env.js",
              "src/assets",
              "src/manifest.json",
              "src/web.config"
            ],
            "styles": [
              "node_modules/bootstrap/scss/bootstrap.scss",
              "src/assets/css/font-awesome/scss/fontawesome.scss",
              "node_modules/devextreme/scss/bundles/dx.common.scss",
              "node_modules/devextreme/scss/bundles/dx.light.scss",
              "src/assets/scss/style.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/moment/min/moment.min.js",
              "node_modules/jquery/dist/jquery.min.js"
            ],
            "aot": false,
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "CoreUI:build",
            "port": 4000
          },
          "configurations": {
            "production": {
              "browserTarget": "CoreUI:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "CoreUI:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              {
                "input": "node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
              },
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        }
      }
    },
    "CoreUI-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "CoreUI:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "CoreUI:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "CoreUI",
  "cli": {
    "analytics": false
  }
}